* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}

.container {
    display: flex;
    width: 990px;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.navegacao li{
    list-style: none;
    margin: 0;
    padding: 0;
    
}

.navegacao ul {
    display: flex;
}

.navegacao a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

.active a, a:hover {
    background-color: #39aae1;
    color: white;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url(../images/img1.jpg) ;
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2 {
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    height: 210px;
    display: flex;
    
}

.banner1, 
.banner2, 
.banner3 {
    flex: 1;
    color: white;
    padding: 20px;
    text-shadow: 0px 1px 0px #555555; 
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner3 .day_hour {
    justify-content: space-between;
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

.day_hour {
    padding: 10px;
    border-bottom: 1px solid white;
    text-shadow: 0px 1px 0px #555555; 
}

.banner_options a {
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    color: white;
    font-size: 13px;
    text-decoration: none;
}

#geral {
    display: flex;
    justify-content: center;
    
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
    
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000000;
    font-weight: bold;
    font-size: 21px;
}

.widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments {
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail {
   margin-top: 30px;
}

article .news_thumbnail img{
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: #000000;
}

article .news_resume {
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom: 30px;
}

aside .departament_area {
    width: 150px;
    height: 150px;
    background-color: #39aae1;
    margin-left: 10px;
    margin-bottom: 40px; 
}

footer {
    display: flex;
    justify-content: center;
    background-color: #1e1e1e;
    
}

.footer_menu {
    display: flex;
    
}

.fm1,
.fm2,
.fm3 {
    flex: 1;
    color: white;
    
}

.footer_menu a {
    display: block;
    text-decoration: none;
    padding: 30px;
    color: white;
}

.fm1 {
    background-color: #39aae1;
}

.fm2 {
    background-color: #0079c7;
}

.fm3 {
    background-color: #2b4c99;
}

.footer_area {
     display: flex;   
}

.footer_areaitem {
    color: white;
    flex: 1;
    
}

.flexColumn {
    flex-direction: column;
}

footer .widget_title_text {
    color: white;
    display: flex;
}

.title_footer_menu {
    margin-bottom: 20px;
    font-size: 19px;
    font-weight: bold;
    text-shadow: 0px 1px 0px #555555; 
}

.text_footer_menu {
    font-size: 14px;
    text-shadow: 0px 1px 0px #555555; 
}

.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
    
}

footer .widget_body {
    font-size: 12px;
    margin-right: 10px;
    margin-bottom: 20px;
}

footer .adress_phone {
    display: flex;
}

.adress_phone .adress {
    font-size: 12px;
    color: white;
    flex: 1;
}

.adress_phone .phones {
    font-size: 12px;
    color: white;
    flex: 2;
    margin-left: 10px;
}

.widget_body .post {
    margin-bottom: 20px;
}

.widget_body strong {
    color: #39aae1;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
    height: 3px;
    background-color: #39aae1;
}

.widget_body .instructions {
    font-size: 12px;
    color: #5c5c5c;
    margin-bottom: 40px;
}

.contacts {
    font-size: 12px;
    color: #5c5c5c;
    margin-left: 10px;
    margin-right: 10px;
}

.contacts .cellphone {
    padding: 20px;
    border-top: 1px solid #5c5c5c;
    border-bottom: 1px solid #5c5c5c;;
}

.contacts .email {
    padding: 20px;
    border-bottom: 1px solid #5c5c5c;;
}

.contacts .form {
    padding: 20px;
    border-bottom: 1px solid #5c5c5c;;
}




@media (max-width: 600px) {
    .banner_headline{
        padding: 20px;
        
    }

    .banner_headline h1 {
        font-size: 55px;
    }
    
    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #geral section {
        margin-top: 60px;
        padding: 20px;
    }

    #geral aside{
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
        
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy {
        margin-left: 20px;
    }
    
    header .container {
        flex-direction: row;

    }

    .navegacao ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

}